#
#Mon Jul 30 09:41:55 JST 2018
task-tag-projects-already-scanned=Person_02,template,Person_03,login,Servers,IPhone_02,RemoteSystemsTempFiles,WedProj,Iphone_s,IPhone,Inport,WebProj2,HelloServlet,iogin,sample_02,sample_01,website,test01,ecsite,Capsule,TestDB,human_01,Android,HelloWorld,HelloJSP,Webproj5,Webproj3,Webproj4,Person
