#
#Mon Jul 02 10:03:09 JST 2018
task-tag-projects-already-scanned=Person_02,Person_03,sample_01,Capsule,TestDB,Servers,RemoteSystemsTempFiles,IPhone_02,human_01,HelloWorld,Android,IPhone,HelloJSP,Inport,Person
