#
#Tue Jul 17 14:49:19 JST 2018
task-tag-projects-already-scanned=Person_02,template,Person_03,Servers,login,IPhone_02,RemoteSystemsTempFiles,WedProj,Iphone_s,IPhone,Inport,WebProj2,HelloServlet,iogin,sample_02,sample_01,test01,Capsule,TestDB,human_01,Android,HelloWorld,HelloJSP,Webproj5,Webproj3,Webproj4,Person
