#
#Tue Jul 10 10:50:10 JST 2018
task-tag-projects-already-scanned=Person_02,sample_02,Person_03,sample_01,test01,Capsule,Servers,TestDB,login,IPhone_02,RemoteSystemsTempFiles,WedProj,Iphone_s,human_01,Android,HelloJSP,HelloWorld,IPhone,Inport,WebProj2,Webproj3,Webproj4,HelloServlet,Person
